{
  "name": "botkit-heroku",
  "version": "1.2.0",
  "description": "GSIUXD *Slack Bot* `Version 1.2`",
  "main": "onboarding.js",
  "dependencies": {
    "botkit": "^0.5.0",
    "redis": "*"  
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node onboarding.js"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinashmohanty/botkit-heroku.git"
  },
  "keywords": [],
  "author": "Abinash Mohanty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinashmohanty/botkit-heroku/issues"
  },
  "homepage": "https://github.com/abinashmohanty/botkit-heroku#readme"
}
